* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  font-family: sans-serif;
}

main {
  background-color: #F5F5F5;
  border-radius: 10px;
  height: 600px;
  max-width: 800px;
  display: flex;
  align-self: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.diceContainer {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.die {
  box-shadow: 0px 4px 4px 0px #00000040;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.dieNum {
  font-size: 2rem;
}

.countNum {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.timeNum {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.countTitle {
  font-weight: bold;
  margin-bottom: 5px;
}

.timeTitle {
  font-weight: bold;
  margin-bottom: 5px;
}

.ribbon {
  margin: 0;
  padding: 0;
  background: #ffa500;
  color:white;
  padding:1em 0;
  position: absolute;
  top:0;
  right:0;
  transform: translateX(30%) translateY(0%) rotate(45deg);
  transform-origin: top left;
}
.ribbon:before,
.ribbon:after {
  content: '';
  position: absolute;
  top:0;
  margin: 0 -1px; /* tweak */
  width: 100%;
  height: 100%;
  background: orange;
}
.ribbon:before {
  right:100%;
}

.ribbon:after {
  left:100%;
}

.rollBtn {
  background-color: #5035FF;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  height: 50px;
  width: 150px;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.rollBtn:focus {
  outline: none;
}

.rollBtn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.stats {
  display: flex;
  gap: 20px;
  text-align: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.trophyIcon svg {
  height: 14px;
  fill: orange;
}